# Qafala

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebda3/sponsorship/: Activation.java  AddTasker.java  Add_employee.java  EmployeeRegistration.java  Forget.java  Home.java  Kafals_data.java  ListTest.java  Login.java  Move_kafala.java  MyAccount.java  OwnerRegistration.java  Policy.java  ProfessionClass.java  Register.java  Search_employee_true.java  Splash.java  Taskmaster.java  TaskmasterDetails.java  Transfer_request.java  Worker_data.java  Worker_details.java  Workers.java  WorkersDetails.java  taskmaster_details.java
app/src/main/java/com/ebda3/sponsorship/Helpers/: Config.java  FirebaseIDService.java  GPSTracker.java  GpsConnectionManager.java  MarshMallowPermission.java  MultiPartUtility.java  MyFirebaseMessagingService.java  Session.java  TrackGPS.java
app/src/main/java/com/ebda3/sponsorship/adapters/: BrandsListAdapter.java  CheckBoxProffesionAdapter.java  ItemData.java  OffersListAdapter.java  RequestsListAdapter.java  TaskmasterListAdapter.java  WorkersListAdapter.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_employee.xml  activity_add_tasker.xml  activity_employee_registration.xml  activity_forget.xml  activity_home.xml  activity_kafals_data.xml  activity_list_test.xml  activity_login.xml  activity_mov_kafala.xml  activity_my_account.xml  activity_owner_registration.xml  activity_policy.xml  activity_register.xml  activity_requests.xml  activity_search__employee.xml  activity_search__guaranteer.xml  activity_splash.xml  activity_taskmaster.xml  activity_taskmaster_details.xml  activity_transfer_request.xml  activity_work_data.xml  activity_worker_details.xml  activity_workers.xml  activity_workers_details.xml  check_box_profession_item.xml  content_taskmaster_details.xml  content_workers_details.xml  custom_notification.xml  intent_not_found.xml  loading_footer.xml  nav_header_main.xml  offer_item.xml  request_item.xml  spinner_row.xml  taskmaster_item.xml  workers_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_worker_details.xml  menu_taskmaster_details.xml  menu_workers_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
