<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/photo"
            android:layout_width="115dp"
            android:background="@drawable/imag_border"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:src="@drawable/car3"
            />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">
            <design.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textSize="16dp"
                android:textColor="#333"
                android:text="عرض جراج الصالحية بالرس "/>
            <design.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.5dp"
                android:id="@+id/price"
                android:textColor="#ff0000"
                android:text="15000 ريال "/>
            <design.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/date"
                android:textColor="#9c9c9c"
                android:text="تاريخ العرض: 20/5/2018 "/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>